# jpg2pdf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test1/convertpdf/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_multiple_round.xml  ic_retake.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test1/convertpdf/: MainActivity.java  MultiDisplay.java  PagerAdapter.java  PathFromUri.java  PickImage.java  cameraActivity.java  convertToPdf.java  dialogActivity.java  displayActivity.java  openPDF.java  uploadActivity.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_cloud_upload_24.xml  ic_recapture_foreground.xml  rounded_view_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_display.xml  activity_main.xml  activity_multi_display.xml  activity_upload.xml  dialog_input_filename.xml  dialog_number_picker.xml  dialog_popup_image.xml  swipe_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_capture.xml  ic_capture_kendrick_round.xml  ic_main_cam_round.xml  ic_main_picture.xml  ic_main_upload.xml  ic_recapture.xml  ic_single_picture_round.xml  ic_torch.xml  ic_upload_single_round.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test1/convertpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
